server {
    listen 80;

    server_name symfony.local;
    root /var/www/web/web;
    index app.php;

    location / {
        try_files $uri $uri/ app.php?$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/includes/fastcgi_params;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
